
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=nibble
spring.rabbitmq.password=nibble



sr.rabbit.queue.name = nibblebytes-queue
sr.rabbit.routing.name = nibblebytes-routing
sr.rabbit.exchange.name = nibblebytes-exchange
